# DataBinding

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moli/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morly/driver/: MyApplication.java
app/src/main/java/com/morly/driver/apply/: ApplyActivity.java  ApplyCredentialsActivity.java
app/src/main/java/com/morly/driver/base/: BaseActivity.java  BaseFragment.java  BaseNavActivity.java  BaseNavFragment.java  BaseSimpleActivity.java
app/src/main/java/com/morly/driver/data/: Order.java
app/src/main/java/com/morly/driver/home/: HomeActivity.java
app/src/main/java/com/morly/driver/home/benefit/: BenefitFragment.java  BenefitViewModel.java
app/src/main/java/com/morly/driver/home/local/: LocalFragment.java  LocalViewModel.java
app/src/main/java/com/morly/driver/home/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/morly/driver/home/service/: ServiceFragment.java  ServiceOrderAdapter.java  ServiceOrderModel.java  ServiceViewModel.java
app/src/main/java/com/morly/driver/order/: OrderAddressActivity.java  OrderCreateActivity.java  OrderDetailActivity.java
app/src/main/java/com/morly/driver/user/: SignInActivity.java  SignInGuideActivity.java
app/src/main/java/com/morly/driver/util/: ActivityManager.java  ActivityUtils.java  AppUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/morly/driver/widget/: AppNavigationBar.java  HomeBottomNavigationView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: btn_form_bg.xml  btn_work.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_credentials.xml  activity_create_order.xml  activity_home.xml  activity_order_address.xml  activity_sign_in.xml  activity_sign_in_guide.xml  fragment_home_benefit.xml  fragment_home_local.xml  fragment_home_me.xml  fragment_home_service.xml  layout_home_bottom_navigation.xml  layout_navigation_bar.xml  layout_service_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/moli/driver/: ExampleUnitTest.java
(+1 files in other folders)
