<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_dashboard_black_24dp"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_gap_huge"
        android:background="#F5F5F5"
        android:paddingBottom="@dimen/dimen_gap_usual"
        android:paddingLeft="@dimen/dimen_gap_huge"
        android:paddingRight="@dimen/dimen_gap_huge"
        android:paddingTop="@dimen/dimen_gap_usual"
        android:text="申请代驾"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_gap_huge"
        android:background="#F5F5F5"
        android:paddingBottom="@dimen/dimen_gap_usual"
        android:paddingLeft="@dimen/dimen_gap_huge"
        android:paddingRight="@dimen/dimen_gap_huge"
        android:paddingTop="@dimen/dimen_gap_usual"
        android:text="立即登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_apply"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash" />


</android.support.constraint.ConstraintLayout>