<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.morly.driver.widget.AppNavigationBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_title="返回"
        app:title="申请代驾" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_gap_huge"
                android:layout_marginRight="@dimen/dimen_gap_huge"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_gap_huge"
                    android:background="@color/bg_white"
                    android:hint="车牌号"
                    android:paddingLeft="@dimen/dimen_gap_usual"
                    android:textSize="@dimen/dimen_text_usual" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_gap_big"
                    android:background="@color/bg_white"
                    android:hint="驾驶证号"
                    android:paddingLeft="@dimen/dimen_gap_usual"
                    android:textSize="@dimen/dimen_text_usual" />

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_gap_big"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:hint="年/月/日"
                    android:paddingLeft="@dimen/dimen_gap_usual"
                    android:textSize="@dimen/dimen_text_usual" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/dimen_gap_big"
                    android:background="@drawable/btn_form_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#2000"
                        android:gravity="center"
                        android:padding="@dimen/dimen_gap_big"
                        android:text="上传驾驶证照片" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_gap_big"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:hint="年/月/日"
                    android:paddingLeft="@dimen/dimen_gap_usual"
                    android:textSize="@dimen/dimen_text_usual" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/dimen_gap_big"
                    android:background="@drawable/btn_form_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#2000"
                        android:gravity="center"
                        android:padding="@dimen/dimen_gap_big"
                        android:text="上传驾驶证照片" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_gap_huge"
                    android:background="@drawable/btn_form_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交申请"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_gap_big" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
