<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.morly.driver.home.benefit.BenefitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.morly.driver.widget.AppNavigationBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="收益" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#1B93C4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5000.00"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_gap_small"
                android:text="累计收益(元)"
                android:textColor="@color/text_white"
                android:textSize="@dimen/dimen_text_medium" />

        </RelativeLayout>

    </LinearLayout>

</layout>